<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="jRU-Hh-VD3" customClass="ItemCollectionCell" customModule="Item_Viewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageNotLoadedPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="rBH-kV-54p">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="148"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rBH-kV-54p" secondAttribute="height" multiplier="11:10" id="1HD-WS-7Wa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-jL-YQs">
                        <rect key="frame" x="11" y="153" width="140" height="34"/>
                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                        <color key="textColor" white="0.25251837500000002" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHu-bX-HjG">
                        <rect key="frame" x="40" y="192" width="111" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="4WX-qY-70h"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLK-hn-X2J">
                        <rect key="frame" x="10" y="187" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="G9r-6u-wj5"/>
                            <constraint firstAttribute="width" constant="25" id="s2N-uo-M1b"/>
                        </constraints>
                        <state key="normal" image="LikeButton"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DLK-hn-X2J" firstAttribute="leading" secondItem="jRU-Hh-VD3" secondAttribute="leading" constant="10" id="6w8-aR-Bal"/>
                <constraint firstItem="VQP-jL-YQs" firstAttribute="leading" secondItem="jRU-Hh-VD3" secondAttribute="leadingMargin" constant="3" id="9NA-y9-YZI"/>
                <constraint firstItem="UHu-bX-HjG" firstAttribute="leading" secondItem="DLK-hn-X2J" secondAttribute="trailing" constant="5" id="I0T-Nk-lyA"/>
                <constraint firstAttribute="bottomMargin" secondItem="UHu-bX-HjG" secondAttribute="bottom" id="LEk-B4-a2o"/>
                <constraint firstItem="rBH-kV-54p" firstAttribute="leading" secondItem="jRU-Hh-VD3" secondAttribute="leading" id="LHJ-ZV-SIE"/>
                <constraint firstItem="VQP-jL-YQs" firstAttribute="top" secondItem="rBH-kV-54p" secondAttribute="bottom" constant="5" id="LP4-b9-ujz"/>
                <constraint firstItem="rBH-kV-54p" firstAttribute="top" secondItem="jRU-Hh-VD3" secondAttribute="top" id="OiR-qY-nTO"/>
                <constraint firstAttribute="trailing" secondItem="rBH-kV-54p" secondAttribute="trailing" id="Y77-NI-ZGw"/>
                <constraint firstItem="UHu-bX-HjG" firstAttribute="top" secondItem="VQP-jL-YQs" secondAttribute="bottom" constant="5" id="YwJ-WU-x3E"/>
                <constraint firstAttribute="trailingMargin" secondItem="VQP-jL-YQs" secondAttribute="trailing" constant="3" id="aaR-SB-hmt"/>
                <constraint firstItem="UHu-bX-HjG" firstAttribute="trailing" secondItem="VQP-jL-YQs" secondAttribute="trailing" id="h7d-3a-p15"/>
                <constraint firstAttribute="bottom" secondItem="DLK-hn-X2J" secondAttribute="bottom" constant="10" id="vIz-iG-6is"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="6"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="image" destination="rBH-kV-54p" id="mGk-Oa-1nH"/>
                <outlet property="likeButton" destination="DLK-hn-X2J" id="hln-3n-biy"/>
                <outlet property="price" destination="UHu-bX-HjG" id="xqe-xA-oRK"/>
                <outlet property="title" destination="VQP-jL-YQs" id="4Wu-Ni-Wf2"/>
            </connections>
            <point key="canvasLocation" x="-28" y="6"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ImageNotLoadedPlaceholder" width="45" height="45"/>
        <image name="LikeButton" width="30" height="30"/>
    </resources>
</document>
